source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/,\
               libs/commons-codec-1.6.jar,\
               libs/commons-logging-1.1.3.jar,\
               libs/httpclient-4.3.6.jar,\
               libs/httpcore-4.3.3.jar,\
               libs/jackson-annotations-2.4.0.jar,\
               libs/jackson-core-2.4.3.jar,\
               libs/jackson-databind-2.4.3.jar,\
               bin/
bin.excludes = icons/share-square-o_bd2e58_64.png,\
               icons/sample.png
