Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FBIssueExport
Bundle-SymbolicName: FBIssueExport;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.kmindi.fbissueexport.Activator
Bundle-Vendor: kmindi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="3.4.1",
 edu.umd.cs.findbugs.plugin.eclipse;bundle-version="3.0.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jdt.launching;bundle-version="3.7.101",
 org.eclipse.equinox.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/commons-codec-1.6.jar,
 libs/commons-logging-1.1.3.jar,
 libs/httpclient-4.3.6.jar,
 libs/httpcore-4.3.3.jar,
 libs/jackson-annotations-2.4.0.jar,
 libs/jackson-core-2.4.3.jar,
 libs/jackson-databind-2.4.3.jar,
 .
